# devmate

./: .gitignore  build.gradle  pom.xml
src/main/java/Presentation/: UserController.java
src/main/java/api/v1/core/config/: Config.java  IConfig.java
src/main/java/api/v1/core/database/: ISystemDatabase.java  Neo4j.java  SystemDatabase.java
src/main/java/api/v1/core/exceptions/: BadRequestException.java  Neo4jException.java  ValidationException.java
src/main/java/api/v1/core/logging/: ILogging.java  Logging.java
src/main/java/api/v1/core/modules/: ConfigModule.java  DatabaseModule.java  Dependencies.java  FinderModule.java  HealthModule.java  LoggingModule.java  UserModule.java
src/main/java/api/v1/core/util/: BodyToObject.java  ValidationMessages.java
src/main/java/api/v1/finder/controller/: FinderController.java  IFinderController.java
src/main/java/api/v1/finder/models/: BoundingBox.java  Coord.java  FinderPoint.java  FinderQueryType.java
src/main/java/api/v1/finder/repository/: FinderRepository.java  IFinderRepository.java
src/main/java/api/v1/finder/request/: FinderQuery.java  FinderRequest.java
src/main/java/api/v1/finder/response/: FinderResponse.java
src/main/java/api/v1/finder/service/: FinderService.java  FinderServiceTest.java  FinderServiceTest.tmdl  IFinderService.java
src/main/java/api/v1/health/controller/: HealthController.java  IHealthController.java
src/main/java/api/v1/health/repository/: HealthRepository.java  IHealthRepository.java
src/main/java/api/v1/health/service/: HealthService.java  IHealthService.java
src/main/java/api/v1/user/controller/: IUserController.java  UserController.java
src/main/java/api/v1/user/mappers/: DbToUserMapper.java  UserSummaryData.java
src/main/java/api/v1/user/models/: DbToUserMapper.java  Profile.java  Skill.java  User.java  UserDB.java  UserToDbMapper.java  UserType.java
src/main/java/api/v1/user/repository/: GetAllUsersRepository.java  GetUserRepository.java  IGetAllUsersRepository.java  IGetUserRepository.java
src/main/java/api/v1/user/service/: IUserService.java  UserService.java
src/main/java/core/config/: Config.java  IConfig.java  ISystemDatabase.java  SystemDatabase.java
src/main/java/core/dependencies/: ConfigModule.java  DatabaseModule.java  Dependencies.java  FinderModule.java  HealthModule.java  LoggingModule.java  UserModule.java
src/main/java/core/exceptions/: BadRequestException.java  Neo4jException.java  ValidationException.java
src/main/java/core/util/: ValidationMessages.java
src/main/java/domain/User/: User.java  UserType.java
src/main/java/domain/application/: Config.java  Dao.java  Database.java
src/main/java/domain/finder/: BoundingBox.java  Coord.java  FinderPoint.java  FinderQuery.java  FinderQueryDTO.java  FinderQueryType.java  FinderResponse.java  QueryType.java
src/main/java/domain/user/: Profile.java  Skill.java  User.java  UserDAO.java  UserType.java
src/main/java/org/example/: Application.java  Main.java
src/main/java/presentation/: finder_controller.java  user_controller.java
src/main/java/presentation/finder/: FinderController.java  IFinderController.java  finder_controller.java
src/main/java/presentation/health/: HealthController.java  IHealthController.java
src/main/java/presentation/user/: IUserController.java  UserController.java  user_controller.java
src/main/java/repository/db/: Neo4j.java
src/main/java/repository/db/finder/: FinderRepository.java  IFinderRepository.java
src/main/java/repository/db/health/: HealthRepository.java  IHealthRepository.java  Version.java  VersionRepository.java
src/main/java/repository/db/user/: DbToUserMapper.java  GetAllUsersRepository.java  GetUser.java  GetUserRepository.java  GetUsers.java  GetUsersRepository.java  IGetAllUsersRepository.java  IGetUserRepository.java  IGetUsersRepository.java  UserDB.java  UserToDbMapper.java
src/main/java/repository/db/user/mappers/: DbToUserMapper.java  UserDB.java  UserToDbMapper.java
src/main/java/services/finder/: FinderService.java  IFinderService.java
src/main/java/services/health/: HealthService.java  HealthServiceImpl.java  IHealthService.java
src/main/java/services/logging/: ILogging.java  Logging.java
src/main/java/services/user/: IUserService.java  UserService.java
src/main/resources/: logback.xml
src/test/java/api/v1/finder/service/: FinderServiceTest.java
src/test/java/api/v1/health/service/: HealthServiceTest.java
src/test/java/api/v1/integration/: GetUserIT.java
src/test/java/api/v1/user/service/: UserServiceTest.java
src/test/java/presentation/health/: HealthControllerTest.java
src/test/java/services/finder/: FinderServiceTest.java
src/test/java/services/health/: HealthServiceImplTest.java  HealthServiceTest.java
src/test/java/services/user/: UserServiceTest.java
