plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'io.javalin:javalin:5.3.2'
//    implementation("org.slf4j:slf4j-simple:2.0.3")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.0")
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.neo4j.driver:neo4j-java-driver:4.4.5'
    implementation 'io.github.cdimascio:dotenv-java:2.3.2'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'org.codehaus.janino:janino:3.0.8'

//    implementation 'ch.qos.logback:logback-classic:1.2.3'
//    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
//    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
//    implementation 'org.codehaus.janino:janino:3.0.8'
}

test {
    useJUnitPlatform()
}